# FIRE

./: .github-cd.yml  .github-ci.yml  .gitignore  Dockerfile.twilio  app.py  docker-compose.yml  pom.xml  requirements.txt
api-gateway/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
api-gateway/src/main/java/kz/alash/fire/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/kz/alash/fire/api_gateway/config/: CorsConfig.java  GatewayRouteConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
evaluation-service/: .dockerignore  API_EXAMPLES.md  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml  init.sql  parent-pom.xml  pom.xml  prometheus.yml  start.sh
evaluation-service/k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/: EvaluationServiceApplication.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/config/: CorsConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/consumer/: EnrichedTicketConsumer.java  IncomingTicketConsumer.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/controller/: EvaluationController.java  IntakeController.java  ManagerController.java  OfficeController.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/dto/: AIAnalysisResult.java  FinalDistribution.java  TicketContext.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/entity/: Manager.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/kafka/: TicketConsumer.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/mapper/: EnrichedTicketMapper.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/model/: EnrichedTicket.java  Manager.java  Office.java  RawTicket.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/repository/: EnrichedTicketRepository.java  ManagerRepository.java  OfficeRepository.java  RawTicketRepository.java
evaluation-service/src/main/java/kz/enki/fire/evaluation_service/service/: AIService.java  AnalyticsService.java  AssignmentService.java  CsvParserService.java  EnrichedTicketService.java  EvaluationService.java  HttpTicketAssignmentService.java  IncomingTicketHandler.java  ManagerService.java  OfficeService.java
evaluation-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-production.yml  application.properties  application.yaml  application.yml  data.sql
evaluation-service/src/main/resources/db/changelog/sql/: 202602211700_create_tables.sql  202602211701_alter_tables.sql  202602221000_enriched_drop_raw_ticket_fk.sql  202602221100_add_enriched_ticket_dedup_index.sql  202602221100_office_code.sql  202602221230_create_lead_distribution_view.sql
evaluation-service/src/test/java/kz/enki/fire/evaluation_service/: EvaluationServiceApplicationTests.java  EvaluationServiceIntegrationTest.java
evaluation-service/src/test/java/kz/enki/fire/evaluation_service/consumer/: EnrichedTicketConsumerTest.java
evaluation-service/src/test/java/kz/enki/fire/evaluation_service/controller/: IntakeControllerTest.java
evaluation-service/src/test/java/kz/enki/fire/evaluation_service/service/: AssignmentServiceTest.java  CsvParserServiceTest.java  ManagerServiceTest.java  OfficeServiceTest.java
evaluation-service/src/test/resources/: application-test.yml
frontend/: .env.development  .env.example  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css  theme.ts
frontend/src/components/: BrandLogo.tsx  EnvelopeScrollCard.tsx  Navbar.tsx  PageShell.tsx  RevealOnScroll.tsx  ScrollReveal.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/mocks/: manager.ts  stats.ts  tickets.ts
frontend/src/pages/: Dashboard.tsx  ImportCenter.tsx  ManagerProfile.tsx  OperationsCenter.tsx  TicketList.tsx
frontend/src/services/: api.ts  assistant.ts  intake.ts  stats.ts  tickets.ts
frontend/src/types/: index.ts
ticket-intake-service/: Dockerfile  parent-pom.xml  pom.xml
ticket-intake-service/k8s/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/: TicketIntakeServiceApplication.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/client/: EvaluationClient.java  EvaluationTicketClient.java  N8nClient.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/config/: AsyncConfig.java  CorsConfig.java  CorsFilterConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/consumer/: AssignmentResultConsumer.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/controller/: ApiExceptionHandler.java  IntakeController.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/exception/: IdempotencyConflictException.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/mapper/: EnrichedTicketMapper.java  RawTicketMapper.java
ticket-intake-service/src/main/java/kz/enki/fire/ticket_intake_service/model/: EnrichedTicket.java  (+4 more)
ticket-intake-service/src/main/resources/: application.yaml
ticket-intake-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ticket-intake-service/src/main/resources/db/changelog/sql/: 202602220230_add_assignment_columns.sql  202602221140_create_idempotency_keys.sql  202621021658_create_tables.sql  202621022207_update_table.sql
ticket-intake-service/src/test/java/kz/enki/fire/ticket_intake_service/: TicketIntakeServiceApplicationTests.java
(+55 files in other folders)
